S3_FILE_BUCKET_NAME=rg-account-environment-development-service-file-cost
S3_REGION=eu-west-2
S3_ENDPOINT=http://localhost:9090

SERVICE_ALIAS=cost
SERVICE_FILE_HOSTNAME=https://file.api.dev.env.rouge.dev

RUNTIME=local

POSTGRES_PURPOSE=write
POSTGRES_DATABASE=docker
POSTGRES_HOSTNAME=0.0.0.0
POSTGRES_USERNAME=docker
POSTGRES_PASSWORD=docker

SNOWFLAKE_PASSWORD=wJQRB7Ycs6
